# SkanerBiletowDlaKierowcy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bus/: Connection_activity.kt  MainActivity.kt  Preview.kt
app/src/main/java/com/bus/Adapter/: ListTicketAdapter.kt
app/src/main/java/com/bus/Data/: DBHelper.java  Data.kt
app/src/main/java/com/bus/Model/: BusConnection.kt  Ticket.kt  User.kt
app/src/main/java/com/bus/System/: BusSystem.kt
app/src/main/res/drawable/: radius.xml  radius_button.xml  radiustext.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_second.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bus/Data/: DataTests.kt
app/src/test/java/com/bus/Integracyjne/: Tests.kt
app/src/test/java/com/bus/Model/: BusConnectionTest.kt  TicketsTest.kt
app/src/test/java/com/bus/System/: BusSystemTests.kt
gradle/wrapper/: gradle-wrapper.properties
